[gd_scene load_steps=3 format=3 uid="uid://cvw0ce4w4jfna"]

[ext_resource type="PackedScene" uid="uid://cvn4x20lxvgdq" path="res://Objects/basic_prop.tscn" id="1_pyeu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1roo"]
size = Vector2(105, 74)

[node name="Bench" instance=ExtResource("1_pyeu7")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(581.766, 40.2132, 115.694, 81.6388)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_b1roo")
