[gd_scene load_steps=5 format=3 uid="uid://b17exkc5uhsah"]

[ext_resource type="Script" path="res://Keys/basic_key_drag_and_drop.gd" id="1_d7q48"]
[ext_resource type="Texture2D" uid="uid://dcu6traqmidjg" path="res://Assets/Keys/G.png" id="2_vlie8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtn7t"]
size = Vector2(86, 83)

[sub_resource type="CircleShape2D" id="CircleShape2D_01t4s"]
radius = 47.0

[node name="BasicKeyDragandDrop" type="Node2D" groups=["Key"]]
script = ExtResource("1_d7q48")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_vlie8")

[node name="MouseEntered" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseEntered"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jtn7t")

[node name="MouseExited" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseExited"]
shape = SubResource("CircleShape2D_01t4s")
debug_color = Color(0.87451, 0.305882, 0.423529, 0.419608)

[connection signal="mouse_entered" from="MouseEntered" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseExited" to="." method="_on_area_2d_2_mouse_exited"]
